.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 1em;
}

@media(max-width: 992px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.product {
  width: 24em;
}

.product img {
  width: 23em;
  height: 18em;
  padding: 0.5em;
}

.product h3 {
  text-align: center;
  margin: -0.1em 0em 1em 0em;
  font-size: 1.1em;
}
